<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
<style>

#header {
    background-color:rgb(238, 241, 246);
    color:black;
    text-align:center;
    padding:4px;
}
#nav {
border-color:gray;
border-width:1px;
border-style:solid;
    line-height:30px;
	font-size:3em;
    background-color:#eeeeee;
    height:475px;
    width:100px;
    float:left;
text-align:center;
    padding:5px;	      
}

#nav1 {
    line-height:30px;
	font-size:3em;
    background-color:#ffffff;
    height:475px;
    width:50px;
    float:left;
    padding:5px;	      
}

#section {
border-color:gray;
border-width:1px;
border-style:solid;
    background-color:#eeeeee;
	font-size:1.5em;
    width:1200px;
height:465px;
    float:left;
    padding:10px;	
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
.URL1{
    font-size:18px;
	color:#000000;



}
.button1{
    font-size:25px;
	color:white;
	background-color:#333333;
}
</style>
    <script type = "text/javascript" src = "/js/md5.js"></script>
</head>

<body>

<div id="header">
<meta charset = "utf-8" />
<h1>FNST 笔试管理系统</h1>
</div>

<br>

<div id="nav">
<br><br><br>
新<br>
<br><br>
建<br>
<br><br>
考<br>
<br><br>
生<br>
</div>

<div id = "nav1">
</div>

<div id="section">
<form action="/exam/saveExam" method="post">
<pre>                       笔试者: <input id="username" name="username" required="required" type="text" size="15" style="width:700px;height:30px;font-size:22px;" > </pre>
<br>
<pre>                       笔试题：<textarea  style="width:700px;height:60px;font-size:22px;vertical-align:top;" id="question" name="question" required="required" > </textarea> </pre>
<br> 
    <pre>                    <button type="button" class= "URL1" onclick="geturl();">生成链接</button>  <input type="text" style="width:700px;height:30px;font-size:22px;" id="url" name="url" required="required"/></pre>
<br>
<pre>                                             <input type="submit" class= "button1"  value="提交笔试">              <button class= "button1" type="button"onclick="location.href='http://localhost:8080/examList'" >返回一览</button> </pre>
</form>
</div>

<div id="footer">
FNST
</div>

<script>
    function geturl(){
        var name = document.getElementById("username").value;
        if (name==""){
            alert("请输入考试名！")
        }
        else {
            var encrypt = hex_md5(name);
            document.getElementById("url").value  = "localhost:8080/exam/examing/"+encrypt;
        }

    }


function doSubmitForm(){
var form1 = document.getElementById('test_form');
//再次修改input内容

form.submit();
}
 
</script>
</body>
</html>