<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
<style>
.h1 {
    background-color:rgb(238, 241, 246);
    color:black;
    text-align:center;
    padding:5px;
}
td{
	text-align : center;	
}
#nav {
border-color:gray;
border-width:1px;
border-style:solid;
    line-height:30px;
	font-size:3em;
    background-color:#eeeeee;
	height:475px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
	font-size:1.5em;
    width:1000px;
    height:465px;
border-color:gray;
border-width:1px;
border-style:solid;
    float:left;
    padding:10px;	
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
.URL1{
    font-size:18px;
	color:#336699;



}
.button1{
    font-size:25px;
	color:white;
	background-color:#333333;
    position:absolute;
	left:230px;
	top:535px;

}

.button2{
    font-size:25px;
	color:white;
	background-color:#333333;
	position:absolute;
	left:1000px;
	top:535px;

}

</style>
</head>

<body>

<div id="header">
<meta charset = "utf-8" />
<h1 class = "h1">FNST 笔试管理系统</h1>
</div>

<div id="nav">
<br>
<pre>    笔</pre>

<pre>    试</pre>

<pre>    一</pre>

<pre>    览</pre>
<br>
</div>

<div id= "section">
<table border="3" width="900" id = "test" float = "right">
<tr  bgcolor="gray">
<th width="225">序号</th>
<th width="225">笔试者</th>
<th width="225">状态</th>
<th width="225">操作</th>
</tr>

<tr th:each="candidate:${list}">
    <td th:text="${candidate.id}"></td>
    <td th:text="${candidate.name}"></td>
    <td th:text="${candidate.state}"></td>
    <td><a th:href="@{/exam/Operation(id=${candidate.id},name=${candidate.name},question=${candidate.question},operation=${candidate.operition})}" th:text="${candidate.operition}"></a></td>
</tr>



</table>

<br><br><br><br><br><br>
    <pre> <form id="addExam" action="/exam/addExam" method="post"><button class= "button1" type="button" onclick="addExam();">+新建笔试</button></form><form id="exitLogin" action="/exitLogin" method="post"><button class= "button2" type="button" onclick="exitLogin();">退出系统</button></form> </pre>

</div>

<div id="footer">
FNST
</div>

<script>
 

function tr(){
var ta = document.getElementById('test');//获取表格的dom节点

var t1 = ta.rows[1].cells[1];//获取0行0列的td单元格

td.innerHTML = document.getElementById('test');//动态修改表格的内容为222
}
function addExam() {
    document.getElementById("addExam").submit();
}
function exitLogin() {
    document.getElementById("exitLogin").submit();
}
</script>
</body>
</html>