<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:color="http://www.w3.org/1999/xhtml">

<head>
<style>
#header {
    background-color:#d0d0d0;
    color:black;
    text-align:center;
    padding:2px;
}
#nav {
border-color:gray;
border-width:1px;
border-style:solid;
text-align:center;
    line-height:30px;
	font-size:1.5em;
    background-color:#eeeeee;
    height:450px;
    width:100px;
    float:left;
    padding:5px;	      
}

#nav1 {
    line-height:30px;
	font-size:1em;
    background-color:#ffffff;
    height:450px;
    width:100px;
    float:left;
    padding:5px;	      
}

#section {
border-color:gray;
border-width:1px;
border-style:solid;
background-color:#eeeeee;
	font-size:1.5em;
    width:1200px;
    float:right;
height:438px;
    padding:10px;	
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
.URL1{
    font-size:18px;
	color:#336699;
}

.input{
    background-color:#eeeeee;
width : 40px;
border: none;
color : red;
text-align:center;
font-size:1.5em;
}

.button1{
    font-size:25px;
	color:white;
	background-color:#000000;
}
</style>

<script type = "text/javascript">
var b = 0
var c = 0
var flag = 0
var t

function jishi()
{
if(flag == 0)
{
xs.value = 0;
flag = 1;
}
c = c + 1
t = setTimeout("jishi()", 1000)
if(60 == c)
{
c = 0;
b = b + 1;
xs.value = b
}
document.getElementById('tt').value=c
}

</script>

</head>


<body onLoad = "jishi()">
<form action="/exam/examing/submitExam" method="post">
<div id="header">
<meta charset = "utf-8" />
<h1>FNST 在线笔试</h1>
<h2>姓名：<label id="name" style = "color:red" name="name" th:text="${candidate.name}"/>   <input id="id" name="id" th:value="${candidate.id}"hidden /></h2>
</div>

<div id="nav">
<br>
已<br>作<br>答<br><input id = "xs" class = "input"><br>分<br><input id = "tt" class = input><br>秒<br><br><br>
<br>
<br>

</div>

<div id="section">

<pre>       题目: <input type="text" size="15" style="width:700px;height:30px;font-size:22px;"name = "tester" th:value="${candidate.question}" readonly="readonly"> </pre>

<pre>       解答：<textarea  style="width:700px;height:250px;font-size:22px;vertical-align:top;" name="testques"> </textarea> </pre>
<br> 

<pre>                                                                        <input type="submit" class= "button1" value="提交笔试"/>           </pre>
</div>
</form>

<div id="footer">
FNST
</div>

<script>
 
</script>
</body>
</html>